<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
    <title>Page Title</title>
</head>
<body>
    <h1>Fight him</h1>
    <p>I punch Mr mueller in the face and run to the boss arena.
</p>
<b> You use brass knuckles
</b>
<p> After equipping brass knuckles you get an extra turn and do 20 out of the 1k hp he has.
</p>
</body>
</html>
